{
  "ngPackage": {
    "lib": {
      "entryFile": "public-api.ts",
      "umdModuleIds": {
        "@ngx-formly/core": "@ngx-formly/core",
        "@ngx-formly/core/select": "@ngx-formly/core/select",
        "ng-zorro-antd/input": "ng-zorro-antd/input",
        "ng-zorro-antd/input-number": "ng-zorro-antd/input-number",
        "ng-zorro-antd/checkbox": "ng-zorro-antd/checkbox",
        "ng-zorro-antd/select": "ng-zorro-antd/select",
        "ng-zorro-antd/radio": "ng-zorro-antd/radio",
        "ng-zorro-antd/form": "ng-zorro-antd/form",
        "ng-zorro-antd/switch": "ng-zorro-antd/switch",
        "ng-zorro-antd/slider": "ng-zorro-antd/slider",
        "ng-zorro-antd/empty": "ng-zorro-antd/empty",
        "ng-zorro-antd/tabs": "ng-zorro-antd/tabs",
        "ng-zorro-antd/layout": "ng-zorro-antd/layout",
        "ng-zorro-antd/divider": "ng-zorro-antd/divider"
      }
    }
  }
}
